{
  "name": "@patrtorg/nam-eius-unde",
  "version": "2.8.99",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/maiores-quidem-quo": "^1.0.0",
    "@patrtorg/quae-earum-eius": "^1.0.0",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.0",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "format",
    "path",
    "clone",
    "route53",
    "jasmine",
    "String.prototype.trim",
    "ECMAScript 2017",
    "wget",
    "Object.keys",
    "reduce",
    "auth",
    "url",
    "promise",
    "test",
    "callbind",
    "diff",
    "bind",
    "which",
    "findLast",
    "accessor",
    "import",
    "sorted",
    "superstruct",
    "hookform",
    "bcrypt",
    "ES2021",
    "lazy",
    "middleware",
    "querystring",
    "full-width",
    "walking",
    "styleguide",
    "ES2017",
    "typescript",
    "parse",
    "ts",
    "logger",
    "TypeScript",
    "rm",
    "express",
    "helpers",
    "bundling",
    "touch",
    "some",
    "jsdiff",
    "forEach",
    "output",
    "toSorted",
    "data",
    "art",
    "limited",
    "Object.entries",
    "performant",
    "ECMAScript 7",
    "compare",
    "exec",
    "map",
    "group",
    "buffers",
    "stateless",
    "espree",
    "weakmap",
    "omit",
    "form",
    "cjk",
    "es7",
    "proto",
    "0",
    "react-hook-form",
    "performance",
    "less css",
    "call",
    "watcher",
    "chromium",
    "open",
    "core-js",
    "shim",
    "every",
    "elb",
    "react-hooks",
    "error",
    "WeakSet",
    "trimStart",
    "typeof",
    "jwt",
    "unicode",
    "rm -rf",
    "get",
    "emit",
    "Float64Array",
    "async",
    "terminal",
    "prototype",
    "eventEmitter",
    "Push",
    "call-bound",
    "Iterator",
    "airbnb",
    "mimetypes",
    "importexport",
    "require",
    "regular",
    "Microsoft",
    "once",
    "make",
    "swf",
    "curl",
    "classnames",
    "WeakMap",
    "configurable",
    "JSON",
    "wrap",
    "descriptor",
    "es2015",
    "connect",
    "node",
    "mkdir",
    "banner",
    "Stream",
    "TypedArray",
    "jsonpath",
    "east-asian-width",
    "function",
    "equal",
    "korean",
    "serialize",
    "log",
    "shell",
    "browser",
    "description",
    "ES5",
    "rds",
    "pretty",
    "framework",
    "rgb",
    "mapreduce",
    "s3",
    "trim",
    "js",
    "ES2019",
    "sns",
    "command",
    "Set",
    "patch",
    "aws",
    "sameValueZero",
    "autoprefixer",
    "ascii",
    "colour",
    "dir",
    "fast-deep-clone",
    "es2016",
    "RegExp.prototype.flags",
    "typanion",
    "getOwnPropertyDescriptor",
    "await",
    "resolve",
    "ava",
    "readable",
    "shared",
    "functional",
    "ECMAScript 2015",
    "callbound",
    "input",
    "extra",
    "sharedarraybuffer",
    "call-bind",
    "id",
    "fs",
    "compile less",
    "sham",
    "buffer",
    "toArray",
    "is",
    "typed",
    "validate",
    "stringify",
    "types",
    "deep-clone",
    "concurrency",
    "ECMAScript 2019",
    "trimEnd",
    "Symbol",
    "type",
    "key",
    "a11y",
    "agent",
    "shrinkwrap",
    "jsx",
    "circular",
    "es2018",
    "variables in css",
    "streams2",
    "dotenv",
    "color",
    "nope",
    "pnpm9",
    "RxJS",
    "code points",
    "fast-copy",
    "cache",
    "worker",
    "workflow",
    "task",
    "react",
    "client",
    "toStringTag",
    "protobuf",
    "graphql",
    "optimist",
    "ECMAScript 6",
    "dependency manager",
    "fullwidth",
    "positive",
    "keys",
    "ES6",
    "Array.prototype.flatten",
    "mime",
    "object",
    "amazon",
    "colors",
    "Array.prototype.includes",
    "from",
    "query",
    "contains",
    "postcss",
    "awesomesauce",
    "filter",
    "redux",
    "fast",
    "figlet",
    "preprocessor",
    "concat",
    "Rx",
    "ender",
    "getter",
    "negative zero",
    "scheme-validation",
    "install",
    "libphonenumber",
    "state",
    "coercible",
    "mime-db",
    "efficient",
    "WebSocket",
    "dependencies",
    "Uint8Array",
    "ArrayBuffer",
    "variables",
    "trimLeft",
    "eslintconfig",
    "matchAll",
    "multi-package",
    "entries",
    "live",
    "Reflect.getPrototypeOf",
    "rate",
    "ES2018",
    "Array.prototype.flatMap",
    "last",
    "accessibility",
    "quote",
    "indicator",
    "routing",
    "starter",
    "ES2016",
    "console",
    "hooks",
    "css nesting",
    "collection.es6",
    "ES",
    "mkdirp",
    "mru",
    "Observable",
    "ECMAScript 2023",
    "Object",
    "dom-testing-library",
    "es5",
    "loadbalancing",
    "argument",
    "assertion",
    "arraybuffer",
    "elm",
    "computed-types",
    "ratelimit",
    "ie",
    "dataView",
    "RFC-6455",
    "includes",
    "name",
    ".env",
    "extension",
    "array",
    "visual",
    "joi",
    "emoji",
    "hardlinks",
    "proxy",
    "create",
    "package.json",
    "argv",
    "argparse",
    "full",
    "term",
    "hot",
    "mobile",
    "class-validator",
    "replay",
    "ECMAScript 2018",
    "validation",
    "promises",
    "ECMAScript 3",
    "eslintplugin",
    "bound"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/nam-eius-unde.git"
  },
  "homepage": "https://github.com/patrtorg/nam-eius-unde/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/nam-eius-unde/issues"
  }
}
